著者：芥川龍之介,夏目漱石
score: 0.86831
特徴量の重要度
特殊-特殊: 0.04861
動詞-形容詞: 0.03692
助詞-動詞: 0.03654
動詞-副詞: 0.03213
形容詞-助詞: 0.03003
t_1 / p_0 : 0.10811
t_0 / p_1 : 0.11111
--------------------------
t_1 / p_0 : 0.25000
t_0 / p_1 : 0.11111
--------------------------
t_1 / p_0 : 0.06061
t_0 / p_1 : 0.07692
--------------------------
t_1 / p_0 : 0.22222
t_0 / p_1 : 0.11111
--------------------------
t_1 / p_0 : 0.09375
t_0 / p_1 : 0.07692
--------------------------
著者：芥川龍之介,小川未明
score: 0.94526
特徴量の重要度
助詞-副詞: 0.08694
助詞-名詞: 0.05923
動詞-接尾辞: 0.03384
副詞-名詞: 0.03075
助詞-指示詞: 0.02878
t_1 / p_0 : 0.03704
t_0 / p_1 : 0.02857
--------------------------
t_1 / p_0 : 0.10345
t_0 / p_1 : 0.03883
--------------------------
t_1 / p_0 : 0.13793
t_0 / p_1 : 0.03883
--------------------------
t_1 / p_0 : 0.18519
t_0 / p_1 : 0.03846
--------------------------
t_1 / p_0 : 0.09375
t_0 / p_1 : 0.05051
--------------------------
著者：芥川龍之介,豊島与志雄
score: 0.91533
特徴量の重要度
副詞-指示詞: 0.04585
副詞-名詞: 0.04136
接続詞-特殊: 0.03587
形容詞-動詞: 0.02790
連体詞-名詞: 0.02420
t_1 / p_0 : 0.09677
t_0 / p_1 : 0.08772
--------------------------
t_1 / p_0 : 0.12121
t_0 / p_1 : 0.05455
--------------------------
t_1 / p_0 : 0.06452
t_0 / p_1 : 0.12500
--------------------------
t_1 / p_0 : 0.04167
t_0 / p_1 : 0.07937
--------------------------
t_1 / p_0 : 0.25000
t_0 / p_1 : 0.01587
--------------------------
著者：夏目漱石,小川未明
score: 0.95763
特徴量の重要度
助詞-副詞: 0.07142
助詞-特殊: 0.05277
助詞-名詞: 0.03772
特殊-形容詞: 0.03029
特殊-名詞: 0.02833
t_1 / p_0 : 0.07692
t_0 / p_1 : 0.01905
--------------------------
t_1 / p_0 : 0.22222
t_0 / p_1 : 0.01000
--------------------------
t_1 / p_0 : 0.20833
t_0 / p_1 : 0.04255
--------------------------
t_1 / p_0 : 0.06250
t_0 / p_1 : 0.01961
--------------------------
t_1 / p_0 : 0.25000
t_0 / p_1 : 0.01887
--------------------------
著者：夏目漱石,豊島与志雄
score: 0.95394
特徴量の重要度
助詞-特殊: 0.07389
特殊-名詞: 0.05609
動詞-名詞: 0.05100
副詞-特殊: 0.03481
助詞-動詞: 0.03128
t_1 / p_0 : 0.00000
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.00000
t_0 / p_1 : 0.03226
--------------------------
t_1 / p_0 : 0.13333
t_0 / p_1 : 0.05085
--------------------------
t_1 / p_0 : 0.00000
t_0 / p_1 : 0.10769
--------------------------
t_1 / p_0 : 0.00000
t_0 / p_1 : 0.04918
--------------------------
著者：小川未明,豊島与志雄
score: 0.93992
特徴量の重要度
助詞-名詞: 0.07190
助詞-特殊: 0.06219
助詞-副詞: 0.05358
名詞-名詞: 0.03590
判定詞-接尾辞: 0.03008
t_1 / p_0 : 0.04255
t_0 / p_1 : 0.09091
--------------------------
t_1 / p_0 : 0.03883
t_0 / p_1 : 0.01754
--------------------------
t_1 / p_0 : 0.07692
t_0 / p_1 : 0.02326
--------------------------
t_1 / p_0 : 0.05607
t_0 / p_1 : 0.13208
--------------------------
t_1 / p_0 : 0.08571
t_0 / p_1 : 0.01852
--------------------------