著者：芥川龍之介,夏目漱石
score: 0.89043
特徴量の重要度
動詞: 0.22082
特殊: 0.14174
形容詞: 0.09795
助動詞: 0.05311
助詞: 0.04627
t_1 / p_0 : 0.14706
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.12000
t_0 / p_1 : 0.23810
--------------------------
t_1 / p_0 : 0.09375
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.09677
t_0 / p_1 : 0.14286
--------------------------
t_1 / p_0 : 0.06061
t_0 / p_1 : 0.16667
--------------------------
著者：芥川龍之介,小川未明
score: 0.94078
特徴量の重要度
助詞: 0.11556
名詞: 0.10602
特殊: 0.08692
未定義語: 0.08503
接尾辞: 0.06718
t_1 / p_0 : 0.17857
t_0 / p_1 : 0.03846
--------------------------
t_1 / p_0 : 0.00000
t_0 / p_1 : 0.08257
--------------------------
t_1 / p_0 : 0.26087
t_0 / p_1 : 0.03670
--------------------------
t_1 / p_0 : 0.05882
t_0 / p_1 : 0.04124
--------------------------
t_1 / p_0 : 0.06452
t_0 / p_1 : 0.03000
--------------------------
著者：芥川龍之介,豊島与志雄
score: 0.84668
特徴量の重要度
形容詞: 0.12836
連体詞: 0.11640
未定義語: 0.09394
動詞: 0.05215
感動詞: 0.04723
t_1 / p_0 : 0.27273
t_0 / p_1 : 0.03636
--------------------------
t_1 / p_0 : 0.22581
t_0 / p_1 : 0.15789
--------------------------
t_1 / p_0 : 0.18519
t_0 / p_1 : 0.18333
--------------------------
t_1 / p_0 : 0.27273
t_0 / p_1 : 0.13846
--------------------------
t_1 / p_0 : 0.13333
t_0 / p_1 : 0.08772
--------------------------
著者：夏目漱石,小川未明
score: 0.95085
特徴量の重要度
特殊: 0.21868
助詞: 0.17503
名詞: 0.09214
接尾辞: 0.06766
接頭辞: 0.03419
t_1 / p_0 : 0.16667
t_0 / p_1 : 0.06604
--------------------------
t_1 / p_0 : 0.16667
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.18182
t_0 / p_1 : 0.02083
--------------------------
t_1 / p_0 : 0.28571
t_0 / p_1 : 0.02885
--------------------------
t_1 / p_0 : 0.21053
t_0 / p_1 : 0.00000
--------------------------
著者：夏目漱石,豊島与志雄
score: 0.92136
特徴量の重要度
特殊: 0.21730
動詞: 0.11116
接尾辞: 0.06119
指示詞: 0.05391
助詞: 0.05357
t_1 / p_0 : 0.06667
t_0 / p_1 : 0.03390
--------------------------
t_1 / p_0 : 0.18182
t_0 / p_1 : 0.06349
--------------------------
t_1 / p_0 : 0.11111
t_0 / p_1 : 0.07143
--------------------------
t_1 / p_0 : 0.25000
t_0 / p_1 : 0.03704
--------------------------
t_1 / p_0 : 0.23077
t_0 / p_1 : 0.06667
--------------------------
著者：小川未明,豊島与志雄
score: 0.88358
特徴量の重要度
特殊: 0.14514
助詞: 0.12414
名詞: 0.10322
未定義語: 0.08460
副詞: 0.04755
t_1 / p_0 : 0.09901
t_0 / p_1 : 0.03390
--------------------------
t_1 / p_0 : 0.10526
t_0 / p_1 : 0.13043
--------------------------
t_1 / p_0 : 0.04396
t_0 / p_1 : 0.21739
--------------------------
t_1 / p_0 : 0.12871
t_0 / p_1 : 0.16949
--------------------------
t_1 / p_0 : 0.10714
t_0 / p_1 : 0.19149
--------------------------