著者：芥川龍之介,夏目漱石
score: 0.92232
特徴量の重要度
動詞-名詞-動詞: 0.02907
動詞-連体詞-名詞: 0.02670
判定詞-助詞-名詞: 0.01996
動詞-形容詞-名詞: 0.01658
助詞-名詞-動詞: 0.01524
t_1 / p_0 : 0.14706
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.03448
t_0 / p_1 : 0.06667
--------------------------
t_1 / p_0 : 0.16667
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.08824
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.13889
t_0 / p_1 : 0.08696
--------------------------
著者：芥川龍之介,小川未明
score: 0.96471
特徴量の重要度
特殊-副詞-特殊: 0.05014
助詞-名詞-名詞: 0.02265
助詞-名詞-接尾辞: 0.02048
動詞-特殊-助詞: 0.01864
名詞-名詞-助詞: 0.01795
t_1 / p_0 : 0.03125
t_0 / p_1 : 0.02778
--------------------------
t_1 / p_0 : 0.01980
t_0 / p_1 : 0.03883
--------------------------
t_1 / p_0 : 0.06250
t_0 / p_1 : 0.03261
--------------------------
t_1 / p_0 : 0.07843
t_0 / p_1 : 0.01961
--------------------------
t_1 / p_0 : 0.00000
t_0 / p_1 : 0.03960
--------------------------
著者：芥川龍之介,豊島与志雄
score: 0.92213
特徴量の重要度
指示詞-動詞-名詞: 0.04093
特殊-助詞-特殊: 0.01997
特殊-接続詞-特殊: 0.01711
助詞-形容詞-動詞: 0.01407
助詞-動詞-名詞: 0.01384
t_1 / p_0 : 0.01818
t_0 / p_1 : 0.09836
--------------------------
t_1 / p_0 : 0.08197
t_0 / p_1 : 0.10909
--------------------------
t_1 / p_0 : 0.10345
t_0 / p_1 : 0.03448
--------------------------
t_1 / p_0 : 0.06780
t_0 / p_1 : 0.05357
--------------------------
t_1 / p_0 : 0.15873
t_0 / p_1 : 0.03846
--------------------------
著者：夏目漱石,小川未明
score: 0.98137
特徴量の重要度
判定詞-助詞-名詞: 0.03183
特殊-副詞-特殊: 0.02951
未定義語-名詞-接尾辞: 0.02428
助詞-副詞-名詞: 0.02402
動詞-名詞-副詞: 0.02333
t_1 / p_0 : 0.02062
t_0 / p_1 : 0.01869
--------------------------
t_1 / p_0 : 0.02970
t_0 / p_1 : 0.02913
--------------------------
t_1 / p_0 : 0.02041
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.01020
t_0 / p_1 : 0.01887
--------------------------
t_1 / p_0 : 0.02521
t_0 / p_1 : 0.01176
--------------------------
著者：夏目漱石,豊島与志雄
score: 0.96885
特徴量の重要度
特殊-形容詞-名詞: 0.02336
助動詞-助動詞-名詞: 0.02254
動詞-名詞-助詞: 0.01764
助詞-特殊-名詞: 0.01606
助詞-助詞-特殊: 0.01588
t_1 / p_0 : 0.01754
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.01724
t_0 / p_1 : 0.05172
--------------------------
t_1 / p_0 : 0.03030
t_0 / p_1 : 0.06000
--------------------------
t_1 / p_0 : 0.05769
t_0 / p_1 : 0.01587
--------------------------
t_1 / p_0 : 0.03571
t_0 / p_1 : 0.03390
--------------------------
著者：小川未明,豊島与志雄
score: 0.94804
特徴量の重要度
動詞-接尾辞-接尾辞: 0.02893
判定詞-接尾辞-接尾辞: 0.02177
動詞-特殊-助詞: 0.02065
名詞-助詞-特殊: 0.02044
助詞-副詞-名詞: 0.01822
t_1 / p_0 : 0.12371
t_0 / p_1 : 0.01869
--------------------------
t_1 / p_0 : 0.02020
t_0 / p_1 : 0.05714
--------------------------
t_1 / p_0 : 0.08333
t_0 / p_1 : 0.06250
--------------------------
t_1 / p_0 : 0.04505
t_0 / p_1 : 0.00000
--------------------------
t_1 / p_0 : 0.05455
t_0 / p_1 : 0.05319
--------------------------